# Eye_tracker_WPF_app

./: README.md  prueba.py  requirements.txt
Eye_tracker_Python_Program/: Botones.py  calibracion.py  coordenadas.csv  coordenadas_max_min.csv  prueba1.py  prueba2.py
Eye_tracker_WPF_app/: App.xaml  App.xaml.cs  Eye_tracker_WPF_app.csproj  Eye_tracker_WPF_app.exe.lnk  Eye_tracker_WPF_app.sln  MainWindow.xaml  MainWindow.xaml.cs
Eye_tracker_WPF_app/Buttons/: Botones.cs
Eye_tracker_WPF_app/Commands/: RelayCommand.cs
Eye_tracker_WPF_app/Models/: ButtonsModel.cs
Eye_tracker_WPF_app/Paginas/: Pagina_Botones.xaml  Pagina_Botones.xaml.cs  Pagina_Juegos.xaml  Pagina_Juegos.xaml.cs  Pagina_Teclado_Pantalla.xaml  Pagina_Teclado_Pantalla.xaml.cs  Pagina_añadir_boton.xaml  Pagina_añadir_boton.xaml.cs  Pagina_main.xaml  Pagina_main.xaml.cs  Pagina_modificar_botones.xaml  Pagina_modificar_botones.xaml.cs  Teclado_Pantalla.Designer.cs  Teclado_Pantalla.cs
Eye_tracker_WPF_app/Resources/: Ajustes.py  Botones.py  Buttons.json  EyeTracker.py  calibracion.py  config.json  coordenadas.csv  coordenadas_max_min.csv  styles.xaml
Eye_tracker_WPF_app/ViewModels/: ButtonsViewModel.cs  ViewModelBase.cs
Eye_tracker_WPF_app/Views/: ButtonsView.xaml  ButtonsView.xaml.cs
Yolov5_150epocas_new_dataset/content/yolov5/runs/train/exp/: events.out.tfevents.1691495417.60d59da34a7b.1069.0  opt.yaml  results.csv
