D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.exe
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.dll.config
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.deps.json
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.runtimeconfig.json
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\AsyncIO.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Microsoft.Extensions.ObjectPool.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Barcodes.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Barcodes.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Charting.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Charting.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Common.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Common.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.DataBinding.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Diagramming.Export.Pdf.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Diagramming.Export.Svg.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Diagramming.Export.Visio.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Diagramming.WinForms.Controls.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Diagramming.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Diagramming.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Gauges.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Gauges.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Graphs.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Keyboard.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Licensing.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Mapping.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Mapping.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Pdf.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Reporting.Design.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Reporting.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Reporting.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Scheduling.Pdf.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Scheduling.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Scripting.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Spreadsheet.WinForms.StandardForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Spreadsheet.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Svg.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.UI.WinForms.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\MindFusion.Vsx.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\NaCl.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\NetMQ.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Python.Runtime.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\System.Private.ServiceModel.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\System.ServiceModel.Primitives.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\System.ServiceModel.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\cs\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\de\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\es\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\fr\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\it\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\ja\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\ko\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\pl\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\ru\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\tr\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\bin\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.csproj.AssemblyReference.cache
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Resources\styles.baml
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\MainWindow.g.cs
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Views\ButtonsView.g.cs
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\App.g.cs
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app_MarkupCompile.cache
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app_MarkupCompile.lref
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\App.baml
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\MainWindow.baml
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Views\ButtonsView.baml
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.g.resources
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.AssemblyInfoInputs.cache
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.AssemblyInfo.cs
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.csproj.CoreCompileInputs.cache
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.csproj.CopyComplete
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\refint\Eye_tracker_WPF_app.dll
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\Eye_tracker_WPF_app.genruntimeconfig.cache
D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\obj\Release\net7.0-windows10.0.22621.0\ref\Eye_tracker_WPF_app.dll
