
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\App.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\MainWindow.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Paginas\Pagina_añadir_boton.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Paginas\Pagina_Botones.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Paginas\Pagina_Juegos.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Paginas\Pagina_main.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Paginas\Pagina_modificar_botones.xaml;;
FD:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Paginas\Pagina_Teclado_Pantalla.xaml;;

